*{
    margin: 0;    
    padding: 0;
    box-sizing: border-box;

}
html, body{
    height: 100%;
}

body{
    background-color: dimgrey;
}

.father{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;

    background-color: rgb(134, 177, 255);
    height: 100%;
  
}
.box{
    width: 100%;
    height: 100%;
    background-color: gold;
}
.one{
    background-color: forestgreen;
    grid-column: 1/3;
    grid-row: 1/4;    

}

.title{
    grid-column: 2/3;
    grid-row: 2/3;
}
.title:hover{
    color: lime(50,129,155,0.5);

}

.two{
    background-color: indigo;
    grid-column: 3/5;
    grid-row: 1/3; 
}
.three{
    background-color: indigo;
    grid-column: 2/4;
    grid-row: 2/3;    

}
.fuor{
    background-color: lightcoral;
    grid-column: 1/5;
    grid-row: 4/5;
}
@media (max-width: 700px){
    .father{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    .one, .two, .three, .fuor{
        grid-column: 1;
        grid-row: auto;
    }
.title{
    color: mediumblue;
}    

}